<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="js/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="js/d3-3.5.3/d3.js"></script>
<script src="js/bubbles-binding-0.2/bubbles.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="js/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="js/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="js/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="js/bootstrap-3.3.5/shim/respond.min.js"></script>
  <style>
body, h1, h2, h3, h4, h5, h6, .descr, td {
   font-family: 'Open Sans', sans-serif!important;
}

#cite {
    font-size: 0.7rem; color: #B8B8B8; text-align: right; margin-top:5px; margin-right:5px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

#footer {
    font-size: 12px; color: #9B9B9B; 
    margin-top:8px; 
    background-color: #F6F6F6;
    padding: 8px;
}
#footer a { text-decoration: none; color: #821122; }

.descr {
  font-size: 1.3rem; 
  color: #707070;
}
     
h1 {
   font-size:3em;
}

h2 {
   font-size:2.4rem!important;
   font-weight: lighter !important;
   line-height: 80%;
}

h3 {
   font-size:1.5em !important;
   color: #696969; 
   line-height: 80%;
}

h4 {
   font-size:1.5em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}
    

a:visited {
   color: rgb(50%, 0%, 50%);
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

body {
  max-width:100%;
  font-size: 0.95rem;
}

a, a:visited {
  text-decoration: underline;
}

</style>
</head>
<body style="background-color:white;">
<div class="container-fluid">
  <h2>Cloud and Wireframe from Lattice h2</h2>
  <div class="descr">A descriptiont yo</div>
  <div class="graphic">
    <div class="row">
      <div class="col-sm-12">
        <div id="htmlwidget-5742" style="width:100%;height:500px;" class="bubbles html-widget"></div>
        <script type="application/json" data-for="htmlwidget-5742">{"x":{"value":[4759,1609,497,492,416,405,339,303,151,109,66,40],"label":["Administration -4759","Manufacture -1609","Construction -497","Finance +492","Management +416","Informatique +405","Ingénieurie +339","Ventes +303","Arts & Media -151","Juridique -109","Education +66","Machine -40"],"tooltip":["Administration -4759","Manufacture -1609","Construction -497","Finance +492","Management +416","Informatique +405","Ingénieurie +339","Ventes +303","Arts & Media -151","Juridique -109","Education +66","Machine -40"],"color":["#404040","#404040","#404040","#669999","#669999","#669999","#669999","#669999","#404040","#404040","#669999","#404040"],"textColor":["#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2"]},"evals":[],"jsHooks":[]}</script>
      </div>
    </div>
  </div>
  <div id="cite"><a href="http://reports.weforum.org/future-of-jobs-2016/" target="_blank">World Economic Forum - The Future of Jobs Report</a> | code: <a href="https://github.com/jcheng5/bubbles" target="_blank">BubblesR</a> | swissinfo.ch</div>
  <div id="footer">asfasdfdsaf asdfasdf</div>
</div>
</body>
</html>
