<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="js/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="js/d3-3.5.3/d3.js"></script>
<script src="js/bubbles-binding-0.2/bubbles.js"></script>
  <style>
/*  #######   header and footer styling   ########*/

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin:3px 4px 3px 5px;
}

#cite {
    font-size: 0.9em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:10px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

.descr {
 font-size: 1.4em; color: #707070;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:2.45em;
   font-weight: lighter;
   line-height: 95%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      font-size:6.8pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>5 milhões de empregos devem desaparecer nos próximos cinco anos</h2>
    <div class="descr">Evolução para o período 2015-2020, em milhares de postos de trabalho em todo o mundo. O tamanho da bolha é proporcional à previsões de emprego por setor econômico. As bolhas escuras representam perda de emprego. Os claros, o crescimento. </div>
    <div class="graphic">
      <div id="htmlwidget-755" style="width:100%;height:580px;" class="bubbles html-widget"></div>
      <script type="application/json" data-for="htmlwidget-755">{"x":{"value":[4759,1609,497,492,416,405,339,303,151,109,66,40],"label":["Administração (-4759)","Indústria (-1609)","Construção (-497)","Finanças (+492)","Management (+416)","Informática (+405)","Engenharia (+339)","Vendas (+303)","Artes e mídias (-151)","Direito (-109)"," Educação (+66)","Máquinos (-40)"],"tooltip":["Administração (-4759)","Indústria (-1609)","Construção (-497)","Finanças (+492)","Management (+416)","Informática (+405)","Engenharia (+339)","Vendas (+303)","Artes e mídias (-151)","Direito (-109)"," Educação (+66)","Máquinos (-40)"],"color":["#404040","#404040","#404040","#669999","#669999","#669999","#669999","#669999","#404040","#404040","#669999","#404040"],"textColor":["#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2"]},"evals":[],"jsHooks":[]}</script>
    </div>
    <div id="cite"><a href="http://reports.weforum.org/future-of-jobs-2016/" target="_blank">World Economic Forum - The Future of Jobs Report</a> | fonte: <a href="https://github.com/jcheng5/bubbles" target="_blank">BubblesR</a> | swissinfo.ch</div>
  </body>
</html>
</body>
</html>
