<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="js/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="js/d3-3.5.3/d3.js"></script>
<script src="js/bubbles-binding-0.2/bubbles.js"></script>
  <style>
/*  #######   header and footer styling   ########*/

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin:3px 4px 3px 5px;
}

#cite {
    font-size: 0.9em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:10px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

.descr {
 font-size: 1.4em; color: #707070;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:2.45em;
   font-weight: lighter;
   line-height: 95%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      font-size:6.8pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>未来五年内500万个工作岗位将会消失</h2>
    <div class="descr">2015-2020年间世界各地工作岗位数量变化(单位：千个)。圆圈大小与行业的职业预测情况成正比。深色圆圈代表工作岗位的减少，浅色圆圈代表新的工作岗位。</div>
    <div class="graphic">
      <div id="htmlwidget-4926" style="width:100%;height:580px;" class="bubbles html-widget"></div>
      <script type="application/json" data-for="htmlwidget-4926">{"x":{"value":[4759,1609,497,492,416,405,339,303,151,109,66,40],"label":["行政领域 (-4759)","工业 (-1609)","建筑 (-497)","金融 (+492)","管理 (+416)","信息 (+405)","工程 (+339)","销售 (+303)","艺术与媒体 (-151)","法律 (-109)","教育 (+66)","机械 (-40)"],"tooltip":["行政领域 (-4759)","工业 (-1609)","建筑 (-497)","金融 (+492)","管理 (+416)","信息 (+405)","工程 (+339)","销售 (+303)","艺术与媒体 (-151)","法律 (-109)","教育 (+66)","机械 (-40)"],"color":["#404040","#404040","#404040","#669999","#669999","#669999","#669999","#669999","#404040","#404040","#669999","#404040"],"textColor":["#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2"]},"evals":[],"jsHooks":[]}</script>
    </div>
    <div id="cite"><a href="http://reports.weforum.org/future-of-jobs-2016/" target="_blank">世界经济论坛-未来工作岗位报告</a> | 来源: <a href="https://github.com/jcheng5/bubbles" target="_blank">BubblesR</a> | swissinfo.ch</div>
  </body>
</html>
</body>
</html>
