<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="js/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="js/d3-3.5.3/d3.js"></script>
<script src="js/bubbles-binding-0.2/bubbles.js"></script>
  <style>
/*  #######   header and footer styling   ########*/

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   font-family: 'Open Sans', sans-serif;
   background-color: white;
   font-size: 12px;
   margin:3px 4px 3px 5px;
}

#cite {
    font-size: 0.9em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:10px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

.descr {
 font-size: 1.4em; color: #707070;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:2.45em;
   font-weight: lighter;
   line-height: 95%;
}

h3 {
   font-size:1.2em
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      font-size:6.8pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <h2>Five million jobs should disappear in the next five years</h2>
    <div class="descr">Changes for 2015-2020 period in thousands of jobs worldwide. The size of the bubble is proportionate to the job forecasts by economic sector. Dark bubbles represent job losses, light bubbles are new jobs.</div>
    <div class="graphic">
      <div id="htmlwidget-9003" style="width:100%;height:580px;" class="bubbles html-widget"></div>
      <script type="application/json" data-for="htmlwidget-9003">{"x":{"value":[4759,1609,497,492,416,405,339,303,151,109,66,40],"label":["Administrative sector (-4759)","Industry (-1609)","Construction (-497)","Finance (+492)","Management (+416)","IT (+405)","Engineering (+339)","Sales (+303)","Arts and media (-151)","Law (-109)","Education (+66)","Machines (-40)"],"tooltip":["Administrative sector (-4759)","Industry (-1609)","Construction (-497)","Finance (+492)","Management (+416)","IT (+405)","Engineering (+339)","Sales (+303)","Arts and media (-151)","Law (-109)","Education (+66)","Machines (-40)"],"color":["#404040","#404040","#404040","#669999","#669999","#669999","#669999","#669999","#404040","#404040","#669999","#404040"],"textColor":["#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2","#a3c2c2"]},"evals":[],"jsHooks":[]}</script>
    </div>
    <div id="cite"><a href="http://reports.weforum.org/future-of-jobs-2016/" target="_blank">World Economic Forum - The Future of Jobs Report</a> | Source: <a href="https://github.com/jcheng5/bubbles" target="_blank">BubblesR</a> | swissinfo.ch</div>
  </body>
</html>
</body>
</html>
